<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Particle Covid Simulator</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
		<style>
			#warning {
				color: #ff0000;
			}
		</style>
	</head>
	<body>

		<div id="info">
			 Particle Covid Simulator 
		</div>

		<!-- Fragment shader for protoplanet's position -->
		<script id="computeShaderPosition" type="x-shader/x-fragment">

			#define delta ( 1.0 / 60.0 )

			uniform float timeStepsBeforeRemoved;

			highp float rand(vec2 co)
			{
				highp float a = 12.9898;
				highp float b = 78.233;
				highp float c = 43758.5453;
				highp float dt= dot(co.xy ,vec2(a,b));
				highp float sn= mod(dt,3.14);
				return fract(sin(sn) * c);
			}
			vec2 rand2( vec2 co )
			{
				float v0 = rand(co);
				float v1 = rand(vec2(co.y, v0));
				
				return vec2(v0, v1);
			}
			vec3 rand3( vec2 co )
			{
				float v0 = rand(co);
				float v1 = rand(vec2(co.y, v0));
				float v2 = rand(vec2(co.x, v1));
				
				return vec3(v0, v1, v2);
			}

			void main() {

				vec2 uv = gl_FragCoord.xy / resolution.xy;

				vec4 tmpPos = texture2D( texturePosition, uv );
				vec3 pos = tmpPos.xyz;

				vec4 tmpVel = texture2D( textureVelocity, uv );
				vec3 vel = tmpVel.xyz;

				float time = tmpVel.w;

				float mass = tmpPos.w;

				//if ( mass == 0.0 ) {
					//vel = vec3( 0.0 );
				//}

				// Dynamics
				float max=100.0;
				float min=-100.0;
				//if(pos.x<max ||pos.x>min){
				//	vel.x=-vel.x;
				//}
				//if(pos.y<max || pos.y>min){
				//	vel.y=-vel.y;
				//}
				//if(pos.z<max || pos.z>min){
				//	vel.z=-vel.z;
				//}
				
				
				//if(pos.x<max && pos.x>min &&pos.y<max && pos.y>min &&pos.z<max && pos.z>min){
					//pos += vel * delta;
				//}
				pos += vel * delta;
				
				pos.y=rand(uv)*5.0;

				if (time<timeStepsBeforeRemoved && time>0.0 ){
					mass=10.0;//infected
				}else if(time>timeStepsBeforeRemoved){
					mass=0.0;//removed
				}
				

				gl_FragColor = vec4( pos, mass);
				

			}

		</script>

		<!-- Fragment shader for protoplanet's velocity -->
		<script id="computeShaderVelocity" type="x-shader/x-fragment">

			// For PI declaration:
			#include <common>

			#define delta ( 1.0 / 60.0 )

			uniform float gravityConstant;
			uniform float density;
			uniform float percentageInfected;
			uniform float infectionProbability;
			uniform float infectionRadius;
			uniform float timeStepsBeforeRemoved;

			uniform bool quarantined;
			uniform bool centralLocations;
			uniform float probabilityNewInfection;
			uniform float percentageCriticalBusiness;


			const float width = resolution.x;
			const float height = resolution.y;

			float radiusFromMass( float mass ) {
				// Calculate radius of a sphere from mass and density
				//return pow( ( 3.0 / ( 4.0 * PI ) ) * mass / density, 1.0 / 3.0 );
				return infectionRadius/2.0;
			}

			vec2 rand2( vec2 co )
			{
				float v0 = rand(co);
				float v1 = rand(vec2(co.y, v0));
				
				return vec2(v0, v1);
			}
			vec3 rand3( vec2 co )
			{
				float v0 = rand(co);
				float v1 = rand(vec2(co.y, v0));
				float v2 = rand(vec2(co.x, v1));
				
				return vec3(v0, v1, v2);
			}
			float round(float number){
				return sign(number)*float(int(abs(number)+0.5));
			}
			vec3 move(vec3 pos, bool centralLocations ,vec3 velNow,float r,float size){
				vec3 vel=velNow;
				if(centralLocations){
					float sc=200.0;
					float newX=float(round(pos.x/sc))*sc;
					float newZ=float(round(pos.z/sc))*sc;
					//if(pos.x>0.0){
					//	newX=100.0;
					//}else{
					//	newX=-100.0;
					//}
					//if(pos.z>0.0){
					//	newZ=100.0;
					//}else{
					//	newZ=-100.0;
					//}
					vec2 newVel=vec2(newX,newZ)-pos.xz;

					if(r>0.8){ 
						//get closer location
						
						if(distance(vec2(newX,newZ),pos.xz)<10.0){
							newVel=-newVel;
						}
						newVel=normalize(newVel)*100.0;
						vel.x=newVel.x;
						vel.z=newVel.y;

					}else if (r>0.1){
							if(r>0.9){ //random walk
								vel=((rand3( pos.xy/size ))-0.5)*100.0;
							}

					}else{
						newVel=-newVel;
						newVel=normalize(newVel)*100.0;
						vel.x=newVel.x;
						vel.z=newVel.y;
					}
				}else{
					if(r>0.9){ //random walk
						vel=((rand3( pos.xy/size ))-0.5)*100.0;
					}
				}
				return vel;

			}

			void main()	{

				vec2 uv = gl_FragCoord.xy / resolution.xy;
				float idParticle = uv.y * resolution.x + uv.x;

				vec4 tmpPos = texture2D( texturePosition, uv );
				vec3 pos = tmpPos.xyz;

				vec4 tmpVel = texture2D( textureVelocity, uv );
				vec3 vel = tmpVel.xyz;
				float mass = tmpPos.w;
				float time = tmpVel.w;

				

				vel = texture2D( textureVelocity, uv ).xyz;
				//mass = texture2D( texturePosition, uv ).w;
				float size=400.0;
				float max=size;
				float min=-size;

				float r= rand(vec2(rand(pos.xz),time));
				if(!quarantined){
					vel=move(pos,  centralLocations , vel,r,size);

				}else{
					r=rand(uv);
					if(r>percentageCriticalBusiness){
						vel=normalize(vel)*1.0;
					}else{
						//vel=move(pos,  centralLocations , vel,r,size);
						r= rand(vec2(rand(pos.xz),time));
						vel=move(pos,  centralLocations , vel,r,size);
					}
				}
				
				
				//vel = normalize(vel)*20.0;


				pos += vel * delta;
				

				if(pos.x>max ||pos.x<min){
					vel.x=-vel.x;
				}
				if(pos.y>max || pos.y<min){
					vel.y=-vel.y;
				}
				if(pos.z>max || pos.z<min){
					vel.z=-vel.z;
				}

				//if blue and just before x=0 //return

				


				
				//if(mass>15.0 && pos.x< 2.0*vel.x * delta && pos.x>0.0 ){
				//	vel.x=-vel.x;
				//}else if(mass<15.0 &&  pos.x> 2.0*vel.x * delta && pos.x<0.0){
				//	vel.x=-vel.x;
				//}
				
				//if not infected
				if ( mass > 15.0 ) {
					float radius = radiusFromMass( mass );
					for ( float y = 0.0; y < height; y++ ) {
						for ( float x = 0.0; x < width; x++ ) {
							vec2 secondParticleCoords = vec2( x + 0.5, y + 0.5 ) / resolution.xy;
							vec3 pos2 = texture2D( texturePosition, secondParticleCoords ).xyz;
							vec4 velTemp2 = texture2D( textureVelocity, secondParticleCoords );
							vec3 vel2 = velTemp2.xyz;
							float mass2 = velTemp2.w;
							float idParticle2 = secondParticleCoords.y * resolution.x + secondParticleCoords.x;

							if ( idParticle == idParticle2 ) {
								continue;
							}
							//if other not infected
							if ( mass2 > 15.0 ) {
								if(rand(pos.xz/size)<probabilityNewInfection){
									time=0.1;
									//infect
								}
								continue;
							}
							vec3 dPos = pos2 - pos;
							float distance = length( dPos );
							float radius2 = radiusFromMass( mass2 );
							if ( distance == 0.0 ) {
								continue;
							}
							// Checks collision

							if ( distance < radius + radius2 ) {
								if(rand(pos.xy/size)>infectionProbability){
									//mass=mass2;
									time=time+0.1;
									//infect
								}
								
							}
							
						}
					}

				}
				else//if infected or removed
				{
					if (mass>5.0){ //if infected
						time=time+0.1;
					}
					//if(time >=probabilityNewInfection){
					//	//mass=0.0;//removed
					//}else{
					//	time=time+0.1;
					//}

				}
				gl_FragColor = vec4( vel,time );

			}

		</script>

		<!-- Particles vertex shader -->
		<script type="x-shader/x-vertex" id="particleVertexShader">

			// For PI declaration:
			#include <common>

			uniform sampler2D texturePosition;
			uniform sampler2D textureVelocity;

			uniform float cameraConstant;
			uniform float density;

			varying vec4 vColor;

			float radiusFromMass( float mass ) {
				// Calculate radius of a sphere from mass and density
				return pow( ( 3.0 / ( 4.0 * PI ) ) * mass / density, 1.0 / 3.0 );
			}


			void main() {


				vec4 posTemp = texture2D( texturePosition, uv );
				vec3 pos = posTemp.xyz;

				vec4 velTemp = texture2D( textureVelocity, uv );
				vec3 vel = velTemp.xyz;
				float mass = posTemp.w;

				vColor = vec4( 1.0, mass / 250.0, 0.0, 1.0 );
				vColor = vec4( 0.0, 1.0, 0.0, 1.0 );

				if(mass>15.0){ //
					vColor = vec4( 0.0, 0.0, 1.0, 1.0 );
				}else if(mass>5.0){ //infected
					vColor = vec4( 1.0, 0.0, 0.0, 1.0 );
				}else if(mass==0.0){
					vColor = vec4( 0.3, 0.3, 0.3, 1.0);
				}

				vec4 mvPosition = modelViewMatrix * vec4( pos, 1.0 );

				// Calculate radius of a sphere from mass and density
				//float radius = pow( ( 3.0 / ( 4.0 * PI ) ) * mass / density, 1.0 / 3.0 );
				float radius = radiusFromMass( 10.0 );

				//// Apparent size in pixels
				//if ( mass == 0.0 ) {
				//	gl_PointSize = 0.0;
				//}
				//else {
				//	gl_PointSize = radius * cameraConstant / ( - mvPosition.z );
				//}
				gl_PointSize = radius * cameraConstant / ( - mvPosition.z );
				gl_PointSize = 10.0;

				gl_Position = projectionMatrix * mvPosition;

			}

		</script>

		<!-- Particles fragment shader -->
		<script type="x-shader/x-fragment" id="particleFragmentShader">

			varying vec4 vColor;

			void main() {

				float f = length( gl_PointCoord - vec2( 0.5, 0.5 ) );
				if ( f > 0.25 ) {
					discard;
				}
				gl_FragColor = vColor;
				//gl_FragColor = vec4(1,1,0,0);

			}

		</script>

		<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>


		<script src="./lib/three.min.js"></script>
		<script src="./lib/stats.js"></script>
		<script src="./lib/dat.gui.js"></script>
		<script src="./lib/OrbitControls.js"></script>
		<script src="./lib/GPUComputationRenderer.js"></script>

		<div id="threejs"></div>
		<div id="graph"></div>

		

		<script type="module">


			var isIE = /Trident/i.test( navigator.userAgent );
			var isEdge = /Edge/i.test( navigator.userAgent );

			// Texture width for simulation (each texel is a debris particle)
			var WIDTH = ( isIE || isEdge ) ? 4 : 200;

			// WIDTH=200;

			var container, stats;
			var camera, scene, renderer, geometry;

			var PARTICLES = WIDTH * WIDTH;
			console.log("Number of Particles:"+PARTICLES);

			var gpuCompute;
			var velocityVariable;
			var positionVariable;
			var positionUniforms;
			var velocityUniforms;
			var particleUniforms;
			var effectController;
			var pixels;

			
		

			var params={
				percentageInfected:0.1,
				infectionProbability:0.5,
				infectionRadius:1.0,
				timeStepsBeforeRemoved:20.0,
				centralLocations:false,
				quarantined:false,
				percentageCriticalBusiness:0.1,
				probabilityNewInfection:0.001

			}
			

			//uniform float percentageInfected;
			//uniform float infectionProbability;
			//uniform float infectionRadius;
			//uniform float timeStepsBeforeRemoved;
		
			graph();

			init();
			animate();
			

			function init() {

				// container = document.createElement( 'div' );
				// document.body.appendChild( container );
				container=document.getElementById("threejs");
				
				var w=parseInt(container.offsetWidth);
				var h=parseInt(container.offsetHeight);

				camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 5, 15000 );
				camera.position.y = 120;
				camera.position.z = 400;

				scene = new THREE.Scene();

				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				var controls = new THREE.OrbitControls( camera, renderer.domElement );

				effectController = {
					// Can be changed dynamically
					gravityConstant: 100.0,
					density: 0.45,

					// Must restart simulation
					radius: 300,
					height: 8,
					exponent: 0.4,
					maxMass: 15.0,
					velocity: 70,
					velocityExponent: 0.2,
					randVelocity: 0.001
				};

				initComputeRenderer();

				stats = new Stats();
				container.appendChild( stats.dom );

				window.addEventListener( 'resize', onWindowResize, false );

				initGUI();
				

				initProtoplanets();

				dynamicValuesChanger();
				onWindowResize();

			}

			function initComputeRenderer() {

				gpuCompute = new THREE.GPUComputationRenderer( WIDTH, WIDTH, renderer );

				var dtPosition = gpuCompute.createTexture();
				var dtVelocity = gpuCompute.createTexture();

				fillTextures( dtPosition, dtVelocity );

				velocityVariable = gpuCompute.addVariable( "textureVelocity", document.getElementById( 'computeShaderVelocity' ).textContent, dtVelocity );
				positionVariable = gpuCompute.addVariable( "texturePosition", document.getElementById( 'computeShaderPosition' ).textContent, dtPosition );

				gpuCompute.setVariableDependencies( velocityVariable, [ positionVariable, velocityVariable ] );
				gpuCompute.setVariableDependencies( positionVariable, [ positionVariable, velocityVariable ] );

				velocityUniforms = velocityVariable.material.uniforms;

				velocityUniforms[ "gravityConstant" ] = { value: 0.0 };
				velocityUniforms[ "density" ] = { value: 0.0 };
				velocityUniforms[ "percentageInfected" ] =     { value: params.percentageInfected};
				velocityUniforms[ "infectionProbability" ] =   { value: params.infectionProbability };
				velocityUniforms[ "infectionRadius" ] =        { value: params.infectionRadius   };
				velocityUniforms[ "timeStepsBeforeRemoved" ] = { value: params.timeStepsBeforeRemoved };
				velocityUniforms[ "quarantined" ]={value:params.quarantined }  ;
				velocityUniforms[ "percentageCriticalBusiness" ]={value:params.percentageCriticalBusiness }  ;
				velocityUniforms[ "centralLocations" ]={value :params.centralLocations }  ;
				velocityUniforms[ "probabilityNewInfection" ]={value:params.probabilityNewInfection  } ;


				positionUniforms = positionVariable.material.uniforms;
				positionUniforms[ "timeStepsBeforeRemoved" ] = { value: params.timeStepsBeforeRemoved };

				var error = gpuCompute.init();

				if ( error !== null ) {

					console.error( error );

				}

			}

			function restartSimulation() {

				var dtPosition = gpuCompute.createTexture();
				var dtVelocity = gpuCompute.createTexture();

				fillTextures( dtPosition, dtVelocity );

				gpuCompute.renderTexture( dtPosition, positionVariable.renderTargets[ 0 ] );
				gpuCompute.renderTexture( dtPosition, positionVariable.renderTargets[ 1 ] );
				gpuCompute.renderTexture( dtVelocity, velocityVariable.renderTargets[ 0 ] );
				gpuCompute.renderTexture( dtVelocity, velocityVariable.renderTargets[ 1 ] );

			}

			function initProtoplanets() {

				geometry = new THREE.BufferGeometry();

				var positions = new Float32Array( PARTICLES * 3 );
				var p = 0;

				for ( var i = 0; i < PARTICLES; i ++ ) {

					positions[ p ++ ] = ( Math.random() * 2 - 1 ) * effectController.radius;
					positions[ p ++ ] = 0; //( Math.random() * 2 - 1 ) * effectController.radius;
					positions[ p ++ ] = ( Math.random() * 2 - 1 ) * effectController.radius;

				}

				var uvs = new Float32Array( PARTICLES * 2 );
				p = 0;

				for ( var j = 0; j < WIDTH; j ++ ) {

					for ( var i = 0; i < WIDTH; i ++ ) {

						uvs[ p ++ ] = i / ( WIDTH - 1 );
						uvs[ p ++ ] = j / ( WIDTH - 1 );

					}

				}

				geometry.setAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );
				geometry.setAttribute( 'uv', new THREE.BufferAttribute( uvs, 2 ) );

				particleUniforms = {
					"texturePosition": { value: null },
					"textureVelocity": { value: null },
					"cameraConstant": { value: getCameraConstant( camera ) },
					"density": { value: 0.0 }
				};

				// THREE.ShaderMaterial
				var material = new THREE.ShaderMaterial( {
					uniforms: particleUniforms,
					vertexShader: document.getElementById( 'particleVertexShader' ).textContent,
					fragmentShader: document.getElementById( 'particleFragmentShader' ).textContent
				} );

				material.extensions.drawBuffers = true;

				var particles = new THREE.Points( geometry, material );
				particles.matrixAutoUpdate = false;
				particles.updateMatrix();

				scene.add( particles );

			}

			function fillTextures( texturePosition, textureVelocity ) {

				var posArray = texturePosition.image.data;
				var velArray = textureVelocity.image.data;

				var radius = effectController.radius;
				var height = effectController.height;
				var exponent = effectController.exponent;
				var maxMass = effectController.maxMass * 1024 / PARTICLES;
				var maxVel = effectController.velocity;
				var velExponent = effectController.velocityExponent;
				var randVel = effectController.randVelocity;

				for ( var k = 0, kl = posArray.length; k < kl; k += 4 ) {

					// Position
					var x, y, z, rr;

					do {

						x = ( Math.random() * 2 - 1 );
						z = ( Math.random() * 2 - 1 );
						rr = x * x + z * z;

					} while ( rr > 1 );

					rr = Math.sqrt( rr );

					var rExp = radius * Math.pow( rr, exponent );

					// Velocity
					var vel = maxVel * Math.pow( rr, velExponent );

					var vx = vel * z + ( Math.random() * 2 - 1 ) * randVel;
					var vy = ( Math.random() * 2 - 1 ) * randVel * 0.05;
					var vz = - vel * x + ( Math.random() * 2 - 1 ) * randVel;

					var factor=20.0;
					var vx = Math.random()*factor-factor;
					var vy = Math.random()*factor-factor;
					var vz = Math.random()*factor-factor;

					var velocity=new THREE.Vector3(vx,vy,vz);
					velocity.normalize();

					x *= rExp;
					z *= rExp;
					y = ( Math.random() * 2 - 1 ) * height;
					var sss=400;
					x=Math.random()*sss*2.0-sss;
					y=Math.random()*sss*2.0-sss;
					z=Math.random()*sss*2.0-sss;

					var mass = Math.random() * maxMass + 1;
					if(Math.random()>params.percentageInfected){
						mass = 20.0;
						// velocity.multiplyScalar(factor);
						//x=-Math.random()*100;
						vel=0.0;

					}else{
						mass = 10.0;
						vel=Math.random()*params.timeStepsBeforeRemoved;
						// velocity.multiplyScalar(factor*2);
						//x=Math.random()*100;
					}

					vx =velocity.x;
					vy =velocity.y;
					vz =velocity.z;

					// Fill in texture values
					posArray[ k + 0 ] = x;
					posArray[ k + 1 ] = y;
					posArray[ k + 2 ] = z;
					posArray[ k + 3 ] = mass;

					velArray[ k + 0 ] = vx;
					velArray[ k + 1 ] = vy;
					velArray[ k + 2 ] = vz;
					velArray[ k + 3 ] = vel;

				}

			}

			function onWindowResize() {
				var w=parseInt(container.offsetWidth);
				var h=parseInt(container.offsetHeight);

				// camera.aspect = window.innerWidth / window.innerHeight;
				camera.aspect = w/ h;
				camera.updateProjectionMatrix();

				// renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.setSize( w, h );

				particleUniforms[ "cameraConstant" ].value = getCameraConstant( camera );

			}

			function dynamicValuesChanger() {

				velocityUniforms[ "gravityConstant" ].value = effectController.gravityConstant;
				velocityUniforms[ "density" ].value = effectController.density;
				particleUniforms[ "density" ].value = effectController.density;
				velocityUniforms[ "percentageInfected" ].value =      params.percentageInfected;
				velocityUniforms[ "infectionProbability" ].value =    params.infectionProbability ;
				velocityUniforms[ "infectionRadius" ].value =         params.infectionRadius   ;
				velocityUniforms[ "timeStepsBeforeRemoved" ].value =  params.timeStepsBeforeRemoved ;
				positionUniforms[ "timeStepsBeforeRemoved" ].value= params.timeStepsBeforeRemoved ;
				velocityUniforms[ "quarantined" ].value =         params.quarantined   ;
				velocityUniforms[ "percentageCriticalBusiness" ].value =         params.percentageCriticalBusiness   ;
				velocityUniforms[ "centralLocations" ].value =         params.centralLocations   ;
				velocityUniforms[ "probabilityNewInfection" ].value =         params.probabilityNewInfection   ;

				


			}

			function initGUI() {

				var gui = new dat.GUI( { width: 300 } );

				var folder1 = gui.addFolder( 'Parameters' );

				folder1.add( params, "percentageInfected", 0.001, 1.0, 0.001 ).onChange( dynamicValuesChanger );
				folder1.add( params, "infectionProbability", 0.001, 1.0, 0.001 ).onChange( dynamicValuesChanger );
				folder1.add( params, "infectionRadius", 0.001, 10.0, 0.001 ).onChange( dynamicValuesChanger );
				folder1.add( params, "timeStepsBeforeRemoved", 0.0, 1000.0, 0.5 ).onChange( dynamicValuesChanger );
				folder1.add( params, "probabilityNewInfection", 0.00, 0.05, 0.00001 ).onChange( dynamicValuesChanger );
				folder1.add( params, "centralLocations" ).onChange( dynamicValuesChanger );
				folder1.add( params, "quarantined" ).onChange( dynamicValuesChanger );
				folder1.add( params, "percentageCriticalBusiness", 0.01, 1.0, 0.00001 ).onChange( dynamicValuesChanger );
				

				

				var folder2 = gui.addFolder( 'Static parameters' );

				// folder2.add( effectController, "radius", 10.0, 1000.0, 1.0 );
				// folder2.add( effectController, "height", 0.0, 50.0, 0.01 );
				// folder2.add( effectController, "exponent", 0.0, 2.0, 0.001 );
				// folder2.add( effectController, "maxMass", 1.0, 50.0, 0.1 );
				// folder2.add( effectController, "velocity", 0.0, 150.0, 0.1 );
				// folder2.add( effectController, "velocityExponent", 0.0, 1.0, 0.01 );
				// folder2.add( effectController, "randVelocity", 0.0, 50.0, 0.1 );

				var buttonRestart = {
					restartSimulation: function () {

						restartSimulation();

					}
				};

				folder2.add( buttonRestart, 'restartSimulation' );

				folder1.open();
				folder2.open();

			}

			function getCameraConstant( camera ) {
				var h=parseInt(container.offsetHeight);

				return h / ( Math.tan( THREE.MathUtils.DEG2RAD * 0.5 * camera.fov ) / camera.zoom );

			}


			function animate() {

				requestAnimationFrame( animate );

				render();
				stats.update();

			}
			var count=0;

			function render() {
				gpuCompute.compute();

				pixels = new Float32Array(WIDTH * WIDTH * 4);

				if(count>20){
					// get pixel values from shader to move field
					var previousRenderTarget = renderer.getRenderTarget();
					renderer.setRenderTarget( gpuCompute.getCurrentRenderTarget( positionVariable ) );
					var gl = renderer.getContext();
					gl.readPixels(0, 0, WIDTH, WIDTH, gl.RGBA, gl.FLOAT, pixels);
					renderer.setRenderTarget( previousRenderTarget );
					// console.log(pixels[3]);
					getStats();
					count=0;

				}
				count++;
				

				particleUniforms[ "texturePosition" ].value = gpuCompute.getCurrentRenderTarget( positionVariable ).texture;
				particleUniforms[ "textureVelocity" ].value = gpuCompute.getCurrentRenderTarget( velocityVariable ).texture;

				renderer.render( scene, camera );

			}

			function getStats(){

				var infected=0;
				var sain=0;
				var removed=0;
				var total=0;

				for ( var k = 0, kl = pixels.length; k < kl; k += 4 ) {
					total++;
					if(pixels[k+3]>15){
						sain++;
					}else if(pixels[k+3]>5){
						infected++;
					}else{
						removed++;
					}
						
				}

				Plotly.extendTraces('graph', {
					y: [[infected/total *100]]
				}, 
				[0])
				Plotly.extendTraces('graph', {
					y: [[sain/total *100]]
				}, 
				[1])
				Plotly.extendTraces('graph', {
					y: [[removed/total *100]]
				}, 
				[2])

				// Plotly.extendTraces('graph', {
				// 	y: [[hot/right *100]]
				// }, 
				// [0])

				// Plotly.extendTraces('graph', {
				// 	y: [[cold/left *100]]
				// }, git stat
				// [1])
				// console.log(hot/right *100);
				// console.log(cold/left *100);
			}

			function rand() {
				// return Math.random();
				return 50;
			}


			function graph(){
				var container1=document.getElementById("graph");

				var w=parseInt(container1.offsetWidth);
				var h=parseInt(container1.offsetHeight)*0.98;
				

				var trace1 = {
					y: [params.percentageInfected*100.0],
					mode: 'lines',
					line: {color: '#ff0000'},
					name:"infected"
				};

				var trace2 = {
					y: [100.0-params.percentageInfected*100.0],
					mode: 'lines',
					line: {color: '#0000ff'},
					name:"susceptible"
				};
				var trace3 = {
					y: [0.0],
					mode: 'lines',
					line: {color: '#808080'},
					name:"removed"
				};

				var layout= {
					plot_bgcolor:"black",
					paper_bgcolor:"black",
					width: w,
  					height: 300,
					font: {
						family: 'Courier New, monospace',
						size: 10,
						color: '#7f7f7f'
					}
				}

				Plotly.newPlot('graph', [trace1,trace2,trace3],layout);

				var cnt = 0;

				// var interval = setInterval(function() {

				// Plotly.extendTraces('graph', {
				// 	y: [[rand()]]
				// }, 
				// [0])

				// Plotly.extendTraces('graph', {
				// 	y: [[rand()]]
				// }, 
				// [1])

				
				// if(++cnt === 100) clearInterval(interval);
				// }, 300);
			}
			
			

			

			

		</script>
	</body>
</html>
